<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProcrastinateDatabase.undo() -&gt; ():ProcrastinateDatabase.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainContext.undoManager.canUndo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTaskViewModel.saveTask() -&gt; ():TaskViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProcrastinateDatabase.add(object : NSManagedObject) -&gt; ():ProcrastinateDatabase.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.isDeleted">
            </PersistentString>
            <PersistentString
               value = "object.isFault">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewModel.(updateData() -&gt; ()).(closure #1):TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NumberCellViewModel.(init() -&gt; NumberCellViewModel).(closure #2):EditableTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.textValue.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accessoryTask">
            </PersistentString>
            <PersistentString
               value = "self.tableView.indexPathForSelectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewModel.fetchTasks() -&gt; ():TasksViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProcrastinateDatabase.fetch&lt;A where ...&gt; (type : A.Type) -&gt; [A]:ProcrastinateDatabase.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.entityName">
            </PersistentString>
            <PersistentString
               value = "request.entity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewModel.(updateData() -&gt; ()).(closure #2):TasksViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
